{
  "Application": {
    "Screens": [
      {
        "Name": "main",
        "CanvasBufferSize": 19200,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "companyName",
            "X": 1254,
            "Y": 54,
            "Width": 25,
            "Height": 42,
            "TextId": "__SingleUse_46TY",
            "TextRotation": "0",
            "Color": {
              "Red": 222,
              "Green": 251,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_BWKL",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 34,
            "Y": 574,
            "Width": 97,
            "Height": 55,
            "BorderColor": {
              "Red": 255,
              "Green": 245,
              "Blue": 245
            },
            "BorderSize": 4
          },
          {
            "Type": "ScalableImage",
            "Name": "main_bg",
            "Width": 1280,
            "Height": 800,
            "Filename": "solid-color-image.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "topSpacer",
            "X": 46,
            "Y": 299,
            "Width": 1194,
            "Height": 1,
            "Color": {
              "Red": 24,
              "Green": 27,
              "Blue": 31
            },
            "BorderColor": {
              "Red": 56,
              "Green": 59,
              "Blue": 64
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "headerSpacer",
            "X": 1,
            "Y": 45,
            "Width": 1284,
            "Height": 1,
            "Color": {
              "Red": 24,
              "Green": 27,
              "Blue": 31
            },
            "BorderColor": {
              "Red": 3,
              "Green": 169,
              "Blue": 244
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "bottomSpacer",
            "X": 46,
            "Y": 564,
            "Width": 1194,
            "Height": 1,
            "Color": {
              "Red": 24,
              "Green": 27,
              "Blue": 31
            },
            "BorderColor": {
              "Red": 56,
              "Green": 59,
              "Blue": 64
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "leftSideTopSpacer",
            "X": 353,
            "Y": 125,
            "Width": 1,
            "Height": 169,
            "Color": {
              "Red": 24,
              "Green": 27,
              "Blue": 31
            },
            "BorderColor": {
              "Red": 56,
              "Green": 59,
              "Blue": 64
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "rightSideTopSpacer",
            "X": 837,
            "Y": 125,
            "Width": 1,
            "Height": 169,
            "Color": {
              "Red": 24,
              "Green": 27,
              "Blue": 31
            },
            "BorderColor": {
              "Red": 56,
              "Green": 59,
              "Blue": 64
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "rightSideBottomSpacer",
            "X": 645,
            "Y": 564,
            "Width": 1,
            "Height": 218,
            "Color": {
              "Red": 24,
              "Green": 27,
              "Blue": 31
            },
            "BorderColor": {
              "Red": 56,
              "Green": 59,
              "Blue": 64
            },
            "BorderSize": 1
          },
          {
            "Type": "TextArea",
            "Name": "RPM",
            "X": 123,
            "Y": 118,
            "Width": 75,
            "Height": 42,
            "TextId": "__SingleUse_VNJ1",
            "TextRotation": "0",
            "Color": {
              "Red": 178,
              "Green": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "VFDController",
            "X": 50,
            "Y": 324,
            "Width": 220,
            "Height": 36,
            "TextId": "__SingleUse_MT6T",
            "TextRotation": "0",
            "Color": {
              "Red": 3,
              "Green": 169,
              "Blue": 244
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "systemVoltage",
            "X": 454,
            "Y": 118,
            "Width": 274,
            "Height": 42,
            "TextId": "__SingleUse_IVLA",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 126
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "cableStatus",
            "X": 742,
            "Y": 311,
            "Width": 193,
            "Height": 36,
            "TextId": "__SingleUse_SJK7",
            "TextRotation": "0",
            "Color": {
              "Red": 3,
              "Green": 169,
              "Blue": 244
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "NH1",
            "X": 50,
            "Y": 582,
            "Width": 64,
            "Height": 36,
            "TextId": "__SingleUse_JL3V",
            "TextRotation": "0",
            "Color": {
              "Red": 3,
              "Green": 169,
              "Blue": 244
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "NH1EMU",
            "X": 537,
            "Y": 582,
            "Width": 73,
            "Height": 31,
            "TextId": "__SingleUse_31WV",
            "TextRotation": "0",
            "Color": {
              "Red": 224,
              "Blue": 240
            },
            "Alpha": 186,
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "NH1RTM",
            "X": 594,
            "Y": 583,
            "Width": 71,
            "Height": 31,
            "Visible": false,
            "TextId": "__SingleUse_RZ82",
            "TextRotation": "0",
            "Color": {
              "Red": 5,
              "Green": 255,
              "Blue": 226
            },
            "Alpha": 186,
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "RTDRTM",
            "X": 594,
            "Y": 710,
            "Width": 71,
            "Height": 31,
            "Visible": false,
            "TextId": "__SingleUse_2NBG",
            "TextRotation": "0",
            "Color": {
              "Red": 5,
              "Green": 255,
              "Blue": 226
            },
            "Alpha": 186,
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "vfdOutputFrequancy",
            "X": 50,
            "Y": 519,
            "Width": 273,
            "Height": 36,
            "TextId": "__SingleUse_D4B5",
            "TextRotation": "0",
            "Color": {
              "Red": 3,
              "Green": 169,
              "Blue": 244
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "systemTime",
            "X": 1015,
            "Y": 118,
            "Width": 87,
            "Height": 42,
            "TextId": "__SingleUse_DU7W",
            "TextRotation": "0",
            "Color": {
              "Red": 215,
              "Green": 3,
              "Blue": 252
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "RPMValue",
            "X": 110,
            "Y": 209,
            "Width": 100,
            "Height": 42,
            "TextId": "__SingleUse_AN0N",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 255,
              "Blue": 253
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_TMFN",
              "UseBuffer": true,
              "BufferSize": 26
            }
          },
          {
            "Type": "TextArea",
            "Name": "systemVoltageValue",
            "X": 496,
            "Y": 209,
            "Width": 190,
            "Height": 42,
            "TextId": "__SingleUse_E0SQ",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 255,
              "Blue": 253
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_U3T9",
              "UseBuffer": true,
              "BufferSize": 26
            }
          },
          {
            "Type": "TextArea",
            "Name": "NH1ValueVolt",
            "X": 156,
            "Y": 582,
            "Width": 160,
            "Height": 31,
            "TextId": "__SingleUse_4L4N",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 255,
              "Blue": 253
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_T8LU",
              "UseBuffer": true,
              "BufferSize": 26
            }
          },
          {
            "Type": "TextArea",
            "Name": "RTD",
            "X": 50,
            "Y": 692,
            "Width": 61,
            "Height": 36,
            "TextId": "__SingleUse_P0PI",
            "TextRotation": "0",
            "Color": {
              "Red": 3,
              "Green": 169,
              "Blue": 244
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "RTDEMU",
            "X": 537,
            "Y": 695,
            "Width": 73,
            "Height": 31,
            "TextId": "__SingleUse_D5CU",
            "TextRotation": "0",
            "Color": {
              "Red": 224,
              "Blue": 240
            },
            "Alpha": 186,
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "RTDValue",
            "X": 156,
            "Y": 692,
            "Width": 156,
            "Height": 31,
            "TextId": "__SingleUse_4OPW",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 255,
              "Blue": 253
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_KU7D",
              "UseBuffer": true,
              "BufferSize": 26
            }
          },
          {
            "Type": "TextArea",
            "Name": "TC",
            "X": 673,
            "Y": 685,
            "Width": 38,
            "Height": 36,
            "TextId": "__SingleUse_9E6P",
            "TextRotation": "0",
            "Color": {
              "Red": 3,
              "Green": 169,
              "Blue": 244
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TCValue",
            "X": 994,
            "Y": 672,
            "Width": 154,
            "Height": 31,
            "TextId": "__SingleUse_PJS0",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 255,
              "Blue": 253
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_KUD2",
              "UseBuffer": true,
              "BufferSize": 26
            }
          },
          {
            "Type": "TextArea",
            "Name": "NH1ValueFreq",
            "X": 342,
            "Y": 582,
            "Width": 180,
            "Height": 31,
            "TextId": "__SingleUse_0MVT",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 255,
              "Blue": 253
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_1MI4",
              "UseBuffer": true,
              "BufferSize": 26
            }
          },
          {
            "Type": "TextArea",
            "Name": "NH2",
            "X": 50,
            "Y": 637,
            "Width": 64,
            "Height": 36,
            "TextId": "__SingleUse_3N4P",
            "TextRotation": "0",
            "Color": {
              "Red": 3,
              "Green": 169,
              "Blue": 244
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "NH2ValueVolt",
            "X": 156,
            "Y": 637,
            "Width": 160,
            "Height": 31,
            "TextId": "__SingleUse_Q4VI",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 255,
              "Blue": 253
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_CCIM",
              "UseBuffer": true,
              "BufferSize": 26
            }
          },
          {
            "Type": "TextArea",
            "Name": "NH2ValueFreq",
            "X": 342,
            "Y": 637,
            "Width": 180,
            "Height": 31,
            "TextId": "__SingleUse_3MHM",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 255,
              "Blue": 253
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_VI2Z",
              "UseBuffer": true,
              "BufferSize": 26
            }
          },
          {
            "Type": "TextArea",
            "Name": "NPT1",
            "X": 673,
            "Y": 581,
            "Width": 77,
            "Height": 36,
            "TextId": "__SingleUse_MJD5",
            "TextRotation": "0",
            "Color": {
              "Red": 3,
              "Green": 169,
              "Blue": 244
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "NPT1ValueVolt",
            "X": 782,
            "Y": 582,
            "Width": 160,
            "Height": 31,
            "TextId": "__SingleUse_SCAL",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 255,
              "Blue": 253
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_SC8N",
              "UseBuffer": true,
              "BufferSize": 26
            }
          },
          {
            "Type": "TextArea",
            "Name": "NPT1ValueFreq",
            "X": 968,
            "Y": 582,
            "Width": 180,
            "Height": 31,
            "TextId": "__SingleUse_M0LW",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 255,
              "Blue": 253
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_IVH9",
              "UseBuffer": true,
              "BufferSize": 26
            }
          },
          {
            "Type": "TextArea",
            "Name": "NPT2",
            "X": 672,
            "Y": 636,
            "Width": 77,
            "Height": 36,
            "TextId": "__SingleUse_TAWX",
            "TextRotation": "0",
            "Color": {
              "Red": 3,
              "Green": 169,
              "Blue": 244
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "NPT2ValueVolt",
            "X": 782,
            "Y": 629,
            "Width": 160,
            "Height": 31,
            "TextId": "__SingleUse_DKY3",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 255,
              "Blue": 253
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_WDUJ",
              "UseBuffer": true,
              "BufferSize": 26
            }
          },
          {
            "Type": "TextArea",
            "Name": "NPT2ValueFreq",
            "X": 968,
            "Y": 629,
            "Width": 180,
            "Height": 31,
            "TextId": "__SingleUse_6QBD",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 255,
              "Blue": 253
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_9L1M",
              "UseBuffer": true,
              "BufferSize": 26
            }
          },
          {
            "Type": "TextArea",
            "Name": "systemTimeValue",
            "X": 998,
            "Y": 209,
            "Width": 142,
            "Height": 42,
            "TextId": "__SingleUse_T1AD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_LUPO",
              "UseBuffer": true,
              "BufferSize": 26
            }
          },
          {
            "Type": "TextArea",
            "Name": "cableStatusValueConnected",
            "X": 981,
            "Y": 311,
            "Width": 207,
            "Height": 31,
            "TextId": "__SingleUse_T4AV",
            "TextRotation": "0",
            "Color": {
              "Red": 95,
              "Green": 255,
              "Blue": 66
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "cableStatusValueDisconnected",
            "X": 961,
            "Y": 311,
            "Width": 269,
            "Height": 31,
            "Visible": false,
            "TextId": "__SingleUse_ZOYG",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "vfdOutputFrequancyValue",
            "X": 342,
            "Y": 522,
            "Width": 180,
            "Height": 31,
            "TextId": "__SingleUse_RJMM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_7MR8",
              "UseBuffer": true,
              "BufferSize": 90
            }
          },
          {
            "Type": "Gauge",
            "Name": "vfdGauge",
            "X": 60,
            "Y": 367,
            "Width": 180,
            "Height": 142,
            "FileNameBackground": "__generated\\dark_theme_images_dividers_horizontal_large_thin_dark.png",
            "RotationCenterX": 92.0,
            "RotationCenterY": 92.0,
            "StartAngle": -119.0,
            "EndAngle": 122.0,
            "RangeMax": 100.0,
            "InitialValue": 100.0,
            "UseAnimation": true,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "__generated\\glass_theme_images_widgets_gauge_small_needles_rough.png",
            "NeedleRotationCenterX": 8.0,
            "NeedleRotationCenterY": 53.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "UseArc": true,
            "FileNameArc": "__generated\\clay_theme_images_widgets_gauge_small_fillers_swoop.png",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "SetArcPosition": true,
            "ArcX": 19.0,
            "ArcY": 19.0,
            "ArcWidth": 146.0,
            "ArcHeight": 108.0,
            "ArcRadius": 79.0,
            "ArcLineWidth": 78.0,
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 981,
            "Width": 296,
            "Height": 45,
            "Filename": "logo_1.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "deviceName",
            "X": 331,
            "Y": 2,
            "Width": 624,
            "Height": 42,
            "TextId": "__SingleUse_CA6J",
            "TextRotation": "0",
            "Color": {
              "Red": 3,
              "Green": 169,
              "Blue": 244
            },
            "AutoSize": true
          },
          {
            "Type": "Box",
            "Name": "shortcutBox",
            "Width": 300,
            "Height": 46,
            "Color": {
              "Red": 3,
              "Green": 169,
              "Blue": 244
            }
          },
          {
            "Type": "TextArea",
            "Name": "projectShortcutName",
            "X": 60,
            "Y": 2,
            "Width": 168,
            "Height": 42,
            "TextId": "__SingleUse_IGP7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Riverdi_RVT101HVSFWN00",
    "Resolution": {
      "Width": 1280,
      "Height": 800
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 1280,
        "Height": 800
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "PostGenerateTargetCommandOverride": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile clean && make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../../Riverdi_101STM32H7_1_6.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Video"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}